# AntalyaStation

./: AntalyaStation.slnx
.run/: FullStack.run.xml
AntalyaStation.API/: AntalyaStation.API.csproj  Dockerfile  Program.cs  SwaggerExtensions.cs  appsettings.json
AntalyaStation.API/Controllers/: AuthController.cs  PermissionsController.cs  StationImportController.cs  StationsController.cs  UserManagementController.cs  UsersController.cs
AntalyaStation.API/DTOs/: DashboardStatsDto.cs  ImportSummaryDto.cs  LoginDto.cs  LoginRequestDto.cs  PermissionDtos.cs  StationDto.cs  StationFilterDto.cs  StatusUpdateDto.cs  TokenRequestDto.cs  UserProfileDto.cs
AntalyaStation.API/Data/: MongoDbSettings.cs
AntalyaStation.API/Models/: PermissionCatalog.cs  Socket.cs  Station.cs  User.cs
AntalyaStation.API/Properties/: launchSettings.json
AntalyaStation.API/Repositories/: IStationRepository.cs  IUserRepository.cs  MongoStationRepository.cs  MongoUserRepository.cs
AntalyaStation.API/Services/: AuthService.cs  ExcelImportService.cs  GeocodingJobState.cs  IAuthService.cs  IExcelImportService.cs  IStationService.cs  StationService.cs
AntalyaStation/AntalyaStation/: AntalyaStation.csproj  Program.cs
AntalyaStation/AntalyaStation.Client/: AntalyaStation.Client.csproj  Dockerfile  Program.cs
AntalyaStation/AntalyaStation.Client/Handlers/: AuthenticationHeaderHandler.cs  CustomAuthStateProvider.cs
AntalyaStation/AntalyaStation.Client/Pages/: Login.razor
AntalyaStation/AntalyaStation/Components/: App.razor  _Imports.razor
AntalyaStation/AntalyaStation/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
AntalyaStation/AntalyaStation/Components/Pages/: AddData.razor  Analysis.razor  Login.razor  NotFound.razor  Stations.razor  ViewData.razor
AntalyaStation/AntalyaStation/Components/Pages/Admin/: AddData.razor  ControlPanel.razor  ExcelUpload.razor  ImportData.razor  Permissions.razor  UserManagement.razor
AntalyaStation/AntalyaStation/Components/Pages/Models/: PagedResult.cs  StationDto.cs
AntalyaStation/AntalyaStation/Components/Pages/Shared/: Analysis.razor  ChangePassword.razor  Home.razor  Map.razor  MyInfo.razor  ViewData.razor
AntalyaStation/AntalyaStation/Properties/: launchSettings.json
project git/AntalyaStation/: README.md  compose.yaml
project git/AntalyaStation/AntalyaStation.API/: AntalyaStation.API.http  AntalyaStation.db  Program.cs  appsettings.json
project git/AntalyaStation/AntalyaStation.API/Models/: MongoDbSettings.cs  Station.cs
project git/AntalyaStation/AntalyaStation.API/Repositories/: MongoStationRepository.cs
project git/AntalyaStation/AntalyaStation/AntalyaStation/: AntalyaStation.csproj  Dockerfile  Program.cs
project git/AntalyaStation/AntalyaStation/AntalyaStation.Client/: _Imports.razor
project git/AntalyaStation/AntalyaStation/AntalyaStation/Components/: App.razor
project git/AntalyaStation/AntalyaStation/AntalyaStation/Components/Layout/: NavMenu.razor
